<!DOCTYPE html>
<html>

<style type = 'text/css'>

	h1{text-align:center; color:#16BB15; font-family: Courier New, monospace}
    
    
    li,a{font-family: Courier New, monospace;color:#115710}
    
    .nav{text-align:center}
    
    .nav_links{list-style: none}
    
    .nav_links li{display: inline-block; padding: 0px 40px; }
    
    .nav_links li a:hover{ color:#FFFFFF}
    
    
    p{text-align:center; color:#FFFFFF; font-family:OCR A Std, monospace; background-image: url("https://media.istockphoto.com/photos/abstract-green-leaf-texture-nature-background-tropical-leaf-picture-id1278957769?b=1&k=20&m=1278957769&s=170667a&w=0&h=dqIrNTm0TGE7s75qOuyDDAuqvN7K3SB4S-PuHSW0Rdw=");
      } 
    
    
.footer {background-color: #8D8D8D; color: #B6D69A;
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;}
        
        
        .leftside {
          background-image: url("https://images.unsplash.com/photo-1573819941208-f2927d711a46?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTYwfHxzbWFsbCUyMGJ1aWxkaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60");
          width:50%;
          float:left;
          box-sizing:border-box;
          text-align:center;
          padding:50px;
          color: #FFFFFF
        }
        
        .rightside {
          background-image: url("https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGdhcmRlbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60");
          width:50%;
          float:left;
          box-sizing:border-box;
          text-align:center;
          padding:50px;
          color: #FFFFFF
        }
</style>

<head>
<title>Assignment 2: Business Website</title>

</head>
<body style = background-color:#E8DFB1>

<h1>
	Eco-Landscaping
</h1>

<div class = "nav">
    	<ul class="nav_links">
        	<li><a href="https://eddy012.github.io/HW2CONTACT/CS20BWCONT.htmls" target="_blank">Contact</a></li>
            <li><a href="https://eddy012.github.io/HW2SERVICES/CS20BWSERV.html" target="_blank">Services</a></li>
        
        </ul>
</div>

<p>
	We are always looking to hear from you! <br><br>
  To schedule an appointment or job,<br><br>
  either visit our Springfield location or<br> <br><br>
  give us a call during our hours of operation. <br><br>
  Or you can feel free to email us<br><br>
  at anytime and we will get back to you as soon as possible.


</p>

<div class="contact">
    
    <div class = "col">
        <div class = "leftside">
            <div class = "leftcontent">
                <b>Come Visit Us! </b> <br><br>
                We are located at: 123 Garden St. Springfield, MA 01234<br><br>
                Hours of Operation: <br>
                  M-F: 8am - 6pm <br>
                  Weekends: 8am - 4pm
            </div>
        </div>
        
        <div class = "rightside">
          <b>Our Contact Information:</b> <br><br>
        	email: ecolanscpaing@gmail.com <br><br><br>
        	Phone: 857-205-1006 <br><br>

        </div>
        
    </div>
    
    
    <div class = "col">
      
    </div>


</div>

<div class="footer">
  123 Garden Ave, Springfield MA, 01021
</div>



</body>
</html>